<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Livros</title>
    <link
    rel="icon"
    type="image/x-icon"
    href="b53a0a88c2af9b2eb1d48b4ae6d61f52-removebg-preview.png"
  />
</head>
<style>
          body {
        margin: 0px;
        background-image: url(f49e9697edf14a9e0c2276897e93f3ae.jpg);
        background-size: cover;
      }
      .header {
        font-family: "Cambria", "Georgia";
        text-align: center;
        background-color: hsl(220, 30%, 47%);
        height: 220px;
      }
      .navbar {

        display: flex;
        justify-content: space-evenly;
        list-style: none;
        margin-top: 0px;
        padding-top: -0px;
        padding-bottom: 10px;
        align-items: center;
        color: aliceblue;
        font-weight: 550;
        font-family: Verdana;
        background-color: #1e4798;
      }
      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      li a:hover {
        background-color: #0a3996;
      }
      .logo{
        align-items: start;
      }
</style>
<body>
    <nav>
        <ul class="navbar">
        <li><a id="logo"> <img src="b53a0a88c2af9b2eb1d48b4ae6d61f52-removebg-preview.png" alt="borboleta azul" width="90px"></a>
        </li>
          <li><a href="index.html">Sobre Mim</a></li>
          <li><a href="galeria.html">Galeria</a></li>
          <li><a href="livros.html">Livros</a></li>
          <li><a href="url">Resenhas</a></li>
        </ul>

</body>
</html>