<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Músicas </title>
    <link
    rel="icon"
    type="image/x-icon"
    href="823bd9191dbcddb1d29ccda6bf5bbbff-removebg-preview.png"
    />
  <link
  rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Tilt+Neon&display=swap">
<head>
  <style>
    body {
      margin: 0px;
      background-image: url(58e83eb8e9bd3e5159601728769dd870.jpg);
      background-size: cover;
    }
      .header {
        font-family: 'Tilt Neon', cursive;
        text-align: center;
        background-color:#701e11;;
        height: 220px;
      }
      .navbar{
        display: flex;
        justify-content: space-evenly;
        list-style: none;
        margin-top: 0px;
        padding-top: -0px;
        padding-bottom: 10px;
        align-items: center;
        color: aliceblue;
        font-weight: 550;
        font-family: 'Tilt Neon', cursive;
        background-color: #b18d84;
      }
      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      li a:hover {
        background-color: #b69b95;
      }
      .logo{
        align-items: start;
      }

      .titulo{
        background-color: #701e11;
        font-size: 30px;
        font-family: 'Tilt Neon', cursive;
        margin-left: 500px;
        margin-right: 500px;
        color: aliceblue;
        list-style: none;
        border-radius: 50px;
        text-align: center;
        padding: 14px 16px;
      }
</style>
<body>
    <nav>
        <ul class="navbar">
        <li id="logo"> <img src="823bd9191dbcddb1d29ccda6bf5bbbff-removebg-preview.png" alt="coGumelo vermelho" width="90px">
        </li>
          <li><a href="index.html">Sobre Mim</a></li>
          <li><a href="música.html">Músicas</a></li>
          <li><a href="livros.html">Livros</a></li>
          <li><a href="Resenha.html">Resenhas</a></li>
        </ul>
        <h1 class="titulo"> Músicas </h1>

</body>
</html>